เมนู
1. เทียบะยะเวลา (ระหว่างวัน)
2. เทียบระยะเวลา (ระหว่างชั่วโมง)
3. เทียบระยะเวลา (วันที่)
4. ออกจากโปรแกรม
ตัวเลือก : 



// 1. (ระหว่างวัน)
1. เริ่มจากวันนี้
2. กรอกวันที่เอง
//1.1 วันนี้
วันนี้วันที่ : 0123456789
กรอกวันที่ปลายทาง : 01234657989(กรอกวัน เดือน ปี)
(แสดง)อีก 0123456798 วัน
//1.2 กรอกวันที่เอง
กรอกวันที่เริ่มต้น : 0123456789(กรอกวัน เดือน ปี)
กรอกวันที่ปลายทาง : 01234657989(กรอกวัน เดือน ปี)
(แสดง)อีก 0123456798 วัน



//2. (ระหว่างชั่วโมง)
1. เริ่มจากตอนนี้
2. กรอกเวลาเอง
//2.1 เริ่มจากตอนนี้
กรอกเวลาปลายทาง : 01234657989(กรอกชั่วโมง นาที)
(แสดง)อีก 0123456798 ชั่วโมง
//2.2 กรอกเวลาเอง
กรอกวันที่เริ่มต้น : 0123456789(กรอกชั่วโมง นาที)
กรอกวันที่ปลายทาง : 01234657989(กรอกชั่วโมง นาที)
(แสดง)อีก 0123456798 ชั่วโมง



// 3. (ระหว่างวัน)
1. เริ่มจากวันนี้
2. กรอกวันที่เอง
//3.1 วันนี้
วันนี้วันนี้ : 0123456789
กรอกวันที่ปลายทาง : 01234657989(กรอกวัน เดือน ปี ชั่วโมง นาที)
(แสดง)อีก 0123456798 วัน
//3.2
กรอกวันที่เริ่มต้น : 0123456789(กรอกวัน เดือน ปี ชั่วโมง นาที)
กรอกวันที่ปลายทาง : 01234657989(กรอกวัน เดือน ปี ชั่วโมง นาที)
(แสดง)อีก 0123456798 วัน